NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FXzn+qTIDcpFJQAho5InASM4Vwfe1miH1QhJDPS4jxQ=

GOOGLE_CLIENT_ID=71891262487-9ho69lclm66h00sfoj8fknr432g2lbtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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